local dap = require("dap")
local dapui = require("dapui")

-- Optional: DAP UI setup
dapui.setup({
  layouts = {
    {
      elements = { "scopes", "breakpoints", "stacks", "watches" },
      size = 40,
      position = "left",
    },
    {
      elements = { "repl", "console" },
      size = 10,
      position = "bottom",
    },
  },
})

-- Open/close UI automatically
dap.listeners.after.event_initialized["dapui_config"] = function()
  dapui.open()
end
dap.listeners.before.event_terminated["dapui_config"] = function()
  dapui.close()
end
dap.listeners.before.event_exited["dapui_config"] = function()
  dapui.close()
end

-- Adapter for OpenOCD + STLINK
dap.adapters.stlink = {
  type = "server",
  host = "127.0.0.1",
  port = 4242,
}

-- Launch configuration for STM32H7
dap.configurations.c = {
  {
    name = "Debug STM32H7",
    type = "stlink",
    request = "launch",
    program = ".pio/build/nucleo_h753zi/firmware.elf", -- adjust if needed
    cwd = vim.fn.getcwd(),
    stopAtEntry = true,
    gdb_cmd = "arm-none-eabi-gdb",
    gdb_args = {
      "--ex", "target extended-remote 127.0.0.1:3333",
      "--ex", "set remotetimeout 5000", -- 5 seconds
    },
    initCommands = function()
      return {
        "monitor m7 disable_caches", -- Disable caches for flash breakpoints
        "load",                      -- Flash firmware if needed
      }
    end,
  },
}

-- Same configuration for C++, ASM
dap.configurations.cpp = dap.configurations.c
dap.configurations.asm = dap.configurations.c

-- Optional key mappings
vim.api.nvim_set_keymap('n', '<F5>', "<cmd>lua require'dap'.continue()<CR>", { noremap = true, silent = true })
vim.api.nvim_set_keymap('n', '<F10>', "<cmd>lua require'dap'.step_over()<CR>", { noremap = true, silent = true })
vim.api.nvim_set_keymap('n', '<F11>', "<cmd>lua require'dap'.step_into()<CR>", { noremap = true, silent = true })
vim.api.nvim_set_keymap('n', '<F12>', "<cmd>lua require'dap'.step_out()<CR>", { noremap = true, silent = true })
vim.api.nvim_set_keymap('n', '<leader>b', "<cmd>lua require'dap'.toggle_breakpoint()<CR>", { noremap = true, silent = true })
vim.api.nvim_set_keymap('n', '<leader>B', "<cmd>lua require'dap'.set_breakpoint(vim.fn.input('Breakpoint condition: '))<CR>", { noremap = true, silent = true })

