local dap = require("dap")

-- Adapter for OpenOCD
dap.adapters.stlink = {
    type = "server", 
    host = "127.0.0.1",
    port = 3333,
}

-- Launch configuration for STM32H7 + Arduino
dap.configurations.c = {
  {
    name = "Debug STM32H7",
    type = "stlink",
    request = "launch",
    program = ".pio/build/nucleo_h753zi/firmware.elf",
    cwd = vim.fn.getcwd(),
    stopAtEntry = true,
    gdb_cmd = "arm-none-eabi-gdb",
    gdb_args = {
      "--ex", "remotetimeout 5000",  -- 5 seconds
      "--ex", "target extended-remote 127.0.0.1:3333",  -- early connection
    },
    initCommands = function()
        return {
            "set remotetimeout 5000",
            "monitor m7 disable_caches",
            "load",
        }
    end
  },
}

dap.configurations.cpp = dap.configurations.c
dap.configurations.asm = dap.configurations.c

